@import url(/src/css/null_style.css)

html
    font-size: 16px

body
    width: 100%

header
    color: red
    height: 50px
    font-size: 1.5rem
    display: flex
    justify-content: space-around
    align-items: center
    padding: 10px
    border-bottom: 1px solid black
    width: 100%

main
    font-size: 1.4rem

.main__sort
    display: flex
    justify-content: space-around
    align-items: center
    padding: 5px
    &-searcher
        font-size: 1.5rem
        border: 1px solid black
        
.character__card
    display: flex
    border: 1px solid blue
    width: 90%
    margin: 0 auto 15px
    &-img
        display: block
        height: 20vh
        width: 20vw
    &-sideblock
        width: 100%
.episode
    border: 2px solid black
    padding: 5px
    border-radius: 10px
    max-width: 1000px
    margin: 0 auto 10px auto

.episode__search
    display: block
    border: 1px solid black

